# ProductListing

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/productlistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productlistapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/productlistapp/common/: UiState.kt  mapper.kt
app/src/main/java/com/example/productlistapp/common/navigation/: NavigationStack.kt  Screen.kt
app/src/main/java/com/example/productlistapp/data/di/: NetworkModule.kt
app/src/main/java/com/example/productlistapp/data/model/: ProductListDTO.kt
app/src/main/java/com/example/productlistapp/data/network/: ApiService.kt
app/src/main/java/com/example/productlistapp/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/productlistapp/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/productlistapp/domain/model/: ProductDetail.kt  ProductItem.kt
app/src/main/java/com/example/productlistapp/domain/repository/: Repository.kt
app/src/main/java/com/example/productlistapp/domain/usecase/: GetProductDetailUseCase.kt  GetProductListUseCase.kt
app/src/main/java/com/example/productlistapp/presentation/screens/: DetailScreen.kt  listingScreen.kt
app/src/main/java/com/example/productlistapp/presentation/screens/component/: DetailProperty.kt  listItem.kt
app/src/main/java/com/example/productlistapp/presentation/state/: ProductDetailState.kt  ProductListState.kt
app/src/main/java/com/example/productlistapp/presentation/viewmodel/: ProductDetailVewModel.kt  ProductListVewModel.kt
app/src/main/java/com/example/productlistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/productlistapp/utils/: Constant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/productlistapp/: ExampleUnitTest.kt  MockitoUtils.kt
app/src/test/java/com/example/productlistapp/domain/usecase/: GetProductListUseCaseTest.kt
app/src/test/java/com/example/productlistapp/models/mocks/: MocksCatsDataModel.kt
app/src/test/java/com/example/productlistapp/presentation/viewmodel/: ProductDetailVewModelTest.kt  ProductListVewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
